<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/textviewA"
            android:textSize="120sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <TextView
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/textviewToantu"
            android:textSize="120sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"/>
        <TextView
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/textviewB"
            android:textSize="120sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="120sp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>
        <TextView
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/textviewKetqua"
            android:textSize="120sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/Linear2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imagebuttonTrue"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageButton>
        <ImageButton
            android:id="@+id/imagebuttonFalse"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>